# togithub

./: pom.xml
src/main/scala/com/atguigu/course/: CoProcessFunctionExample.scala  KeyedStateExample1.scala  KeyedStateExample2.scala  TriggerExample.scala  WordCount.scala
src/main/scala/com/bai/course/: AggregateFunctionExample.scala  AggregateWithProcessWindowExample.scala  AllowedLatenessExample.scala  CoProcessFunctionExample.scala  ConnectStreamExample.scala  EsExample.scala  EventTimeExample.scala  FlinkCEPExample.scala  KeyByExample.scala  KeyedProcessFunctionExample.scala  KeyedStateExample1.scala  KeyedStateExample2.scala  LateEventToSideOutputExample1.scala  LateEventToSideOutputExample2.scala  MinTempPerWindowExample.scala  PeriodicWatermarkExample.scala  ProcessWindowFunctionExample.scala  ReadingFromBatch.scala  ReadingFromStream.scala  ReduceExample.scala  ReduceFunctionExample.scala  RichFunctionExample.scala  RollingAggregateExample.scala  SensorReading.scala  SensorSource.scala  SideOutputExample.scala  StreamingJob.scala  TriggerExample.scala  UnionExample.scala  WordCount.scala
src/main/scala/com/bai/project/apachelog/: ApacheLogAnalysis.scala
src/main/scala/com/bai/project/appmarketing/: AppMarketingByChannel.scala  AppMarketingStatistics.scala
src/main/scala/com/bai/project/loginfail/: LoginFailWithoutCEP.scala
src/main/scala/com/bai/project/order/: OrderTimeoutWithCEP.scala  OrderTimeoutWithoutCEP.scala  RealTimeOrderConfirm.scala
src/main/scala/com/bai/project/pvanduv/: PVwithFlink.scala  UvWithBloomFilter.scala  UvWithFlink.scala
src/main/scala/com/bai/project/topnhotitems/: FlinkKafkaConsumerUserBehavior.scala  HotItems.scala  UserBehaviorDataKafkaProducer.scala
src/main/scala/com/bai/project/util/: ItemViewCount.scala  LoginEvent.scala  MarketingUserBehavior.scala  OrderEvent.scala  PayEvent.scala  SimulatedEventSource.scala  UserBehavior.scala
tableAndSql/: pom.xml
tableAndSql/src/main/scala/: HotItemsWithSQL.scala  chectpointtest.scala  dateSQLTest.scala  jointest.scala
